{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node src/main.js"
  },
  "author": "mylchenko alexander",
  "license": "ISC",
  "dependencies": {
    "http-status-codes": "^2.1.4",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "squel": "^5.13.0"
  },
  "devDependencies": {}
}
